[33mcommit ece077f312cdc13b3c8d9aba620c6d8df4cec389[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Carlos Cardona <cardona.carlos.8888@gmail.com>
Date:   Fri Apr 8 08:41:32 2022 -0500

    Agregamos el cargo de la persona
    
    La persona es Carlos

[33mcommit 96f560f3db4311d924f260d08413a575873cf0e9[m
Author: Carlos Cardona <cardona.carlos.8888@gmail.com>
Date:   Fri Apr 8 08:37:39 2022 -0500

    Agregamos un cambio a su eestatura

[33mcommit aeffbd3bc017c2a328877df2873b5db1a1c4674d[m
Author: Carlos Cardona <cardona.carlos.8888@gmail.com>
Date:   Thu Apr 7 22:38:58 2022 -0500

    Cambios al archivo de historia

[33mcommit 89007e9bc93392a2d5f0a309a63d495ddefe3842[m
Author: Carlos Cardona <cardona.carlos.8888@gmail.com>
Date:   Thu Apr 7 22:35:41 2022 -0500

    Este es el primer commit del archivo
